{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "A sample project to demonstrate the yarn-collect-dependencies tool",
  "main": "index.js",
  "repository": "https://github.com/noxharmonium/yarn-collect-dependencies",
  "author": "Sean Dawson <contact@seandawson.info>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "private": true,
  "workspaces": [
    "packages/a",
    "packages/b",
    "packages/c"
  ]
}
